const FORM_LANGUAGE_I18N = {
	userName: 'user name',
	userNamePlaceholder: 'account/name/phone',
	loginStartDate: 'login start date',
	loginEndDate: 'login end date',
	clear: 'clear',
	today: 'today',
	confirm: 'confirm',
	search: 'search',
	reset: 'reset',
	refresh: 'refresh',
	add: 'add',
	remind: 'remind',
	delete: 'delete',
	resetPassword: 'resetPassword',
	freeze: 'freeze',
	unfreeze: 'unfreeze',
	roleAssign: 'roleAssign',
	plsSelect: 'please select',
	plsInput: 'please input',
	operation: 'operation',
	id: 'Id',
	name: 'name',
	sex: 'sex',
	role: 'role',
	apartment: 'apartment',
	email: 'email',
	phone: 'phone',
	createTime: 'createTime',
	status: 'status',
	enabled: 'enabled',
	// 菜单管理
	menuName: 'name',
	menuNumber: 'menu number',
	parentNumber: 'parent number',
	isMenu: 'is a menu',
	requestURI: 'request URI',
	order: 'order',
	icon: 'icon',
	operator: 'operator',
	// 字典管理
	detail: 'detail',
	note: 'note',
	dictName: 'Name',
	dictValue: 'Value',
	// 部门管理
	simplename: 'simpleName',
	fullname: 'fullName',
	// 产品配置
	isNewOrOld: 'old or new',
	channel: 'channel',
	classify: 'classify',
	level: 'level',
	levelName: 'level name',
	product: 'product',
}

export default FORM_LANGUAGE_I18N
