export const XLSX_LANGUAGE_I18N = {
	'Personal collect ticket data': '个人催记数据',
	'Personal tracking data': '个人追踪数据',
	Refresh: '刷新',
	'There is *marked as the stock data, when the accumulation of multiple hours is filtered, because the sum is meaningless, the latest hour selected will be the statistical result':
		'有*标字段为存量数据，筛选多小时累计时，因加和无意义，则取所拖选的最晚小时数为统计结果',
	'Loan Num': '负载量',
	'New assigned tickets': '新分配数',
	'Self Collection times': '本人催记量',
	'Number of new cases': '新案量',
	'Contacts Collection times': '联系人催记量',
	'Current PTP': 'PTP存量',
	'PTP Unique Collection record': 'PTP催记',
	'Callback Tickets Num': 'Callback量',
	'Old Tickets Num': '老工单量',
	Collection: '催记量',
	'PTP Not Follow Up Num': 'PTP工单到时未跟进次数',
	'New Tickets Finish time': '新案跟完时间',
	'New Tickets Not Finish Num': '新案未跟进数量',
	'Call volume': '拨打量',
	'Number of connected calls': '接通量',
	'Connected call rate': '接通率',
	'Total phone call time': '通话时长',
	'Average phone call time': '平均通话时长',
	'>1 day Self Tickets Not Follow Num': '>1天本人未跟进量',
	'>1 day Self Tickets Not Follow Rate': '>1天本人未跟进率',
	'>3 day Self Tickets Not Follow Num': '>3天本人未跟进量',
	'>3 day Self Tickets Not Follow Rate': '>3天本人未跟进率',
	'>7 day Self Tickets Not Follow Num': '>7天本人未跟进量',
	'>7 day Self Tickets Not Follow Rate': '>7天本人未跟进率',
	'>1 day Contacts Tickets Not Follow Num': '>1天联系人未跟进量',
	'>1 day Contacts Tickets Not Follow Rate': '>1天联系人未跟进率',
	'>3 day Contacts Tickets Not Follow Num': '>3天联系人未跟进量',
	'>3 day Contacts Tickets Not Follow Rate': '>3天联系人未跟进率',
	'>7 day Contacts Tickets Not Follow Num': '>7天联系人未跟进量',
	'>7 day Contacts Tickets Not Follow Rate': '>7天联系人未跟进率',
	'First Log in Time': '系统当日首次登陆时间',
	'First Operate Time': '系统当日首次操作时间',
	'Last Operate Time': '系统当日最后操作时间',
	'Logout Times': '系统自动退出次数',
	'Per day': '各天',
	'Per hour': '各时点',
	'Recovery rate ranking': '回收率排名',
	stop: '停用',
	Number: '编号',
	start: '启用',
	'BP amount': 'BP量',
	'Single payment': '单期付款',
	'Partial payment': '分期付款',
	'Single / Partial': '单分期',
	'principal reduced': '已减本金',
	'penalty interest reduced': '已减罚息',
	ServiceFee: '应还服务费',
	'ServiceFee payed': '已还服务费',
	'Relief ServiceFee': '已减免服务费',
	'Grace period interest reduced': '已减宽限期利息',
	' Should pay interest': '应还利息',
	'Repayment Interest': '已还利息',
	'Interest reduced': '已减利息',
	'Actual return date': '实还日期',
	'Total remaining amount due': '剩余应还总金额',
	'Stage X': '期数',
	'Current due date': '\n当前应还日期',
	'Current outstanding amount': '当前剩余未还金额',
	'due date': '应还日期',
	'Operation log': '工单操作log',
	Operation: '操作',
	Time: '时间',
	Operator: '操作人',
	System: '系统',
	delete: '删除',
	Weekend: '周末',
	'Mon to Fri': '周中',
	'Personal attendance': '个人考勤',
	'Work days': '应出勤天数',
	'Working days among Mon to Sat': '周一到周六实际出勤天数',
	'Working days among Sun': '周日实际出勤天数',
	'Attendance status': '出勤状态',
	'Attendance time': '出勤时间',
	'Attendance normal': '正常出勤',
	Late: '迟到',
	Absent: '未出勤',
	'Apply approve': '申请审核',
	'Loan id': '借款id',
	'Account id': '客户id',
	'Deduction Type': '减免类型',
	'Approve Status': '审批状态',
	'Apply Time': '申请时间',
	'Apply id': '申请id',
	Name: '客户姓名',
	Mobile: '手机号',
	'Deduction principle': '减免本金',
	'Deduction Interest': '减免息费',
	Applier: '申请人',
	'Approve Time': '审批时间',
	Approver: '审批人',
	'Approve Remark': '审批说明',
	Operate: '操作',
	'Repayment plan': '还款计划',
	Approve: '审核',
	Pass: '通过',
	Refuse: '拒绝',
	'Approve Opinion': '审批意见',
	Submit: '提交',
}
