export const XLSX_LANGUAGE_I18N = {
	'Personal collect ticket data': 'Personal collect ticket data',
	'Personal tracking data': 'Personal tracking data',
	Refresh: 'Refresh',
	'There is *marked as the stock data, when the accumulation of multiple hours is filtered, because the sum is meaningless, the latest hour selected will be the statistical result':
		'There is *marked as the stock data, when the accumulation of multiple hours is filtered, because the sum is meaningless, the latest hour selected will be the statistical result',
	'Loan Num': 'Loan Num',
	'New assigned tickets': 'New assigned tickets',
	'Self Collection times': 'Self Collection times',
	'Number of new cases': 'Number of new cases',
	'Contacts Collection times': 'Contacts Collection times',
	'Current PTP': 'Current PTP',
	'PTP Unique Collection record': 'PTP Unique Collection record',
	'Callback Tickets Num': 'Callback Tickets Num',
	'Old Tickets Num': 'Old Tickets Num',
	Collection: 'Collection',
	'PTP Not Follow Up Num': 'PTP Not Follow Up Num',
	'New Tickets Finish time': 'New Tickets Finish time',
	'New Tickets Not Finish Num': 'New Tickets Not Finish Num',
	'Call volume': 'Call volume',
	'Number of connected calls': 'Number of connected calls',
	'Connected call rate': 'Connected call rate',
	'Total phone call time': 'Total phone call time',
	'Average phone call time': 'Average phone call time',
	'>1 day Self Tickets Not Follow Num': '>1 day Self Tickets Not Follow Num',
	'>1 day Self Tickets Not Follow Rate': '>1 day Self Tickets Not Follow Rate',
	'>3 day Self Tickets Not Follow Num': '>3 day Self Tickets Not Follow Num',
	'>3 day Self Tickets Not Follow Rate': '>3 day Self Tickets Not Follow Rate',
	'>7 day Self Tickets Not Follow Num': '>7 day Self Tickets Not Follow Num',
	'>7 day Self Tickets Not Follow Rate': '>7 day Self Tickets Not Follow Rate',
	'>1 day Contacts Tickets Not Follow Num': '>1 day Contacts Tickets Not Follow Num',
	'>1 day Contacts Tickets Not Follow Rate': '>1 day Contacts Tickets Not Follow Rate',
	'>3 day Contacts Tickets Not Follow Num': '>3 day Contacts Tickets Not Follow Num',
	'>3 day Contacts Tickets Not Follow Rate': '>3 day Contacts Tickets Not Follow Rate',
	'>7 day Contacts Tickets Not Follow Num': '>7 day Contacts Tickets Not Follow Num',
	'>7 day Contacts Tickets Not Follow Rate': '>7 day Contacts Tickets Not Follow Rate',
	'First Log in Time': 'First Log in Time',
	'First Operate Time': 'First Operate Time',
	'Last Operate Time': 'Last Operate Time',
	'Logout Times': 'Logout Times',
	'Per day': 'Per day',
	'Per hour': 'Per hour',
	'Recovery rate ranking': 'Recovery rate ranking',
	stop: 'stop',
	Number: 'Number',
	start: 'start',
	'BP amount': 'BP amount',
	'Single payment': 'Single payment',
	'Partial payment': 'Partial payment',
	'Single / Partial': 'Single / Partial',
	'principal reduced': 'principal reduced',
	'penalty interest reduced': 'penalty interest reduced',
	ServiceFee: 'ServiceFee',
	'ServiceFee payed': 'ServiceFee payed',
	'Relief ServiceFee': 'Relief ServiceFee',
	'Grace period interest reduced': 'Grace period interest reduced',
	' Should pay interest': ' Should pay interest',
	'Repayment Interest': 'Repayment Interest',
	'Interest reduced': 'Interest reduced',
	'Actual return date': 'Actual return date',
	'Total remaining amount due': 'Total remaining amount due',
	'Stage X': 'Stage X',
	'Current due date': 'Current due date',
	'Current outstanding amount': 'Current outstanding amount',
	'due date': 'due date',
	'Operation log': 'Operation log',
	Operation: 'Operation',
	Time: 'Time',
	Operator: 'Operator',
	System: 'System',
	delete: 'delete',
	Weekend: 'Weekend',
	'Mon to Fri': 'Mon to Fri',
	'Personal attendance': 'Personal attendance',
	'Work days': 'Work days',
	'Working days among Mon to Sat': 'Working days among Mon to Sat',
	'Working days among Sun': 'Working days among Sun',
	'Attendance status': 'Attendance status',
	'Attendance time': 'Attendance time',
	'Attendance normal': 'Attendance normal',
	Late: 'Late',
	Absent: 'Absent',
	'Apply approve': 'Apply approve',
	'Loan id': 'Loan id',
	'Account id': 'Account id',
	'Deduction Type': 'Deduction Type',
	'Approve Status': 'Approve Status',
	'Apply Time': 'Apply Time',
	'Apply id': 'Apply id',
	Name: 'Name',
	Mobile: 'Mobile',
	'Deduction principle': 'Deduction principle',
	'Deduction Interest': 'Deduction Interest',
	Applier: 'Applier',
	'Approve Time': 'Approve Time',
	Approver: 'Approver',
	'Approve Remark': 'Approve Remark',
	Operate: 'Operate',
	'Repayment plan': 'Repayment plan',
	Approve: 'Approve',
	Pass: 'Pass',
	Refuse: 'Refuse',
	'Approve Opinion': 'Approve Opinion',
	Submit: 'Submit',
}
